C:\Users\Giulia_Duncan\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\bin\x64\Debug\Trab2IA.exe.config
C:\Users\Giulia_Duncan\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\bin\x64\Debug\Trab2IA.exe
C:\Users\Giulia_Duncan\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\bin\x64\Debug\Trab2IA.pdb
C:\Users\Giulia_Duncan\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\bin\x64\Debug\SwiPlCs.dll
C:\Users\Giulia_Duncan\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\obj\x64\Debug\Trab2IA.csprojResolveAssemblyReference.cache
C:\Users\Giulia_Duncan\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\obj\x64\Debug\Trab2IA.Properties.Resources.resources
C:\Users\Giulia_Duncan\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\obj\x64\Debug\Trab2IA.csproj.GenerateResource.Cache
C:\Users\Giulia_Duncan\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\obj\x64\Debug\Trab2IA.exe
C:\Users\Giulia_Duncan\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\obj\x64\Debug\Trab2IA.pdb
D:\usr\giulia\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\bin\x64\Debug\Trab2IA.exe.config
D:\usr\giulia\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\obj\x64\Debug\Trab2IA.exe
D:\usr\giulia\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\obj\x64\Debug\Trab2IA.pdb
D:\usr\giulia\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\bin\x64\Debug\Accord.dll.config
D:\usr\giulia\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\bin\x64\Debug\Trab2IA.exe
D:\usr\giulia\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\bin\x64\Debug\Trab2IA.pdb
D:\usr\giulia\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\bin\x64\Debug\Accord.dll
D:\usr\giulia\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\bin\x64\Debug\Accord.xml
D:\usr\giulia\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\obj\x64\Debug\Trab2IA.csprojResolveAssemblyReference.cache
D:\usr\giulia\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\obj\x64\Debug\Trab2IA.Form1.resources
D:\usr\giulia\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\obj\x64\Debug\Trab2IA.Properties.Resources.resources
D:\usr\giulia\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\obj\x64\Debug\Trab2IA.csproj.GenerateResource.Cache
C:\Users\Giulia_Duncan\Dropbox\PUC\2016.1\Inteligencia Artificial (INF1771)\Trabalho 2\Trab2IA\Trab2IA\obj\x64\Debug\Trab2IA.Jogo.resources
